<div id="header">
	<div id="centreon_logo">
		<img src='{$urlLogo}' title='Centreon Logo' id="logo" />
	</div>
	<!-- stat -->
<div id="resume_light"></div>
	<div id="logli">
		{t}Welcome{/t}
		{if $topology[50104]}<a href="./main.php?p=50104&o=c">{/if}{$user_login}{if $topology[50104]}</a>{/if}
		| <a href="{$LogOutUrl}" class="red">{t}Logout{/t}</a>
		{if $autoLoginEnable}
			| <a onClick='return false;' href='{$autoLoginUrl}' title='Centreon - IT and Network Monitoring'>
				<img src='./img/icons/unlocked.png' class="ico-16" title='{$CentreonAutologin}'>
			</a>
		{/if}
	</div>
	<div class="container">
		<span id="date">{$Date}</span>
		<img id="sound_status" src="./img/icons/speaker_{$sound_status}.png" style="cursor:pointer;vertical-align: bottom;" onClick="{$sound_action}">
	</div>
	<div id="centreonMsg"></div>
</div>
{literal}
<script type='text/javascript'>
/*
 * Toggle Header
 */
function toggleHeader()
{
	new Effect.toggle('header', 'appear', { afterFinish: function() { setQuickSearchPosition(); }});
}
</script>
{/literal}
